<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohammed Samiul Hussain: Coursework1</title>
    <style>
      .index {
        margin: auto;
        width: 80%;
        background-color: #A75000;
        flex-direction: column;
        display: flex;
        align-items: center;
        border-style: solid;
        border-color: black;
        font-family: sans-serif;
      }
      body {
        font-size: 20px;
        background-color: #A75000;
      }
      a {
        text-decoration: none;
        color: cyan;
      }
      .Explanation{
        text-align: center;
        margin: 45px;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <h1>Samiul's Coursework 1</h1>
      <p>
        Name: Mohammed Samiul Hussain <br>
        Module Code: IN0006 <br>
        Module Name: Web Development <br>
      </p>
        <h2>Coursework Details:</h2>
        <ul>
          <li><a href="mycv.html">My CV</a></li>
          <li><a href="visited.html">Places I have visited</a></li>
          <li><a href="myhobbies.html">My Hobbies</a></li>
        </ul>
      <p class="Explanation">
        Cyan text is a link to connected pages. At the top of each page you will find
         a menu that will take you to the page of your choice.
      </p>
    </div>
  </body>
</html>
